# Fsp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cpt/fsp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cpt/fsp/data/api/: TokenHolder.kt
app/src/main/java/ru/cpt/fsp/data/api/call/: ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
app/src/main/java/ru/cpt/fsp/data/api/interceptors/: AuthInterceptor.kt
app/src/main/java/ru/cpt/fsp/data/di/: DataModule.kt
app/src/main/java/ru/cpt/fsp/data/models/: UserCredentialsDtoe.kt
app/src/main/java/ru/cpt/fsp/data/repositories/: ApiRepositoryImpl.kt
app/src/main/java/ru/cpt/fsp/domain/models/: UserCredentials.kt
app/src/main/java/ru/cpt/fsp/domain/repositories/: ApiRepository.kt
app/src/main/java/ru/cpt/fsp/ui/: Application.kt  MainActivity.kt
app/src/main/java/ru/cpt/fsp/ui/auth/: AuthScreen.kt  AuthScreenEvent.kt  AuthScreenState.kt  AuthViewModel.kt
app/src/main/java/ru/cpt/fsp/ui/auth/analytics/: AuthAnalyticsEvent.kt
app/src/main/java/ru/cpt/fsp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/cpt/fsp/ui/views/: Checkbox.kt  ElementsPreview.kt  Radio.kt  Spacers.kt  Switcher.kt
app/src/main/java/ru/cpt/fsp/utils/: Constants.kt  Extensions.kt
app/src/main/java/ru/cpt/fsp/utils/analytics/: AnalyticsEvent.kt
app/src/main/java/ru/cpt/fsp/utils/base/: BaseViewModel.kt  Event.kt  IllegalScreenStateException.kt  State.kt
app/src/main/java/ru/cpt/fsp/utils/di/: UtilsModule.kt
app/src/main/java/ru/cpt/fsp/utils/log/: Logger.kt  LoggerImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/cpt/fsp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
