buildscript {
    ext {
        compose_ui_version = '1.3.3' //Поднимать версию только при исправлении https://issuetracker.google.com/u/0/issues/254645321
        destinations_version = '1.7.41-beta' //Поднимать версию только при исправлении https://issuetracker.google.com/u/0/issues/254645321
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        hilt_version = '2.44'
        room_version = "2.5.2"
        kotlin_version = "1.8.10"
        paging_version = "3.2.1"
        camerax_version = "1.3.0"
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
//    id "com.google.gms.google-services" version "4.4.0" apply false
//    id 'com.google.firebase.crashlytics' version "2.9.4" apply false
}
